admin-server:
  enabled: true

api-gateway:
  enabled: true

config-server:
  enabled: true

customers-service:
  enabled: true

discovery-server:
  enabled: true

genai-service:
  enabled: true

vets-service:
  enabled: true

visits-service:
  enabled: true
