# /charts/spring-petclinic-service/template/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name | default (include "vets-service.fullname" .) }}
  labels:
    app: {{ include "vets-service.name" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "vets-service.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}

